[mypy]


[mypy-bgl]
ignore_missing_imports = True


[mypy-bmesh]
ignore_missing_imports = True


[mypy-bpy.*]
ignore_missing_imports = True


[mypy-bpy_extras.*]
ignore_missing_imports = True


[mypy-gpu]
ignore_missing_imports = True


[mypy-gpu_extras.*]
ignore_missing_imports = True


[mypy-mathutils]
ignore_missing_imports = True


[mypy-guvp.props]
ignore_errors = True